body {
    font-family: Mulish, Arial, sans-serif;
    color: #233348;
}

.container {
    display: grid;
    grid-template-rows: 2% 1fr 2fr 10%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "header header"
        "main aside"
        "services services"
        "footer footer";
}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "serviceshead serviceshead serviceshead"
        "service1 service2 service3"
        "service4 service5 service6"
        "btnarea btnarea btnarea";
    align-content: center;
    justify-items: center;
    text-align: center;

}

.service1,
.service2,
.service3,
.service4,
.service5,
.service6 {
    width: 25vw;
    height: 50vh;
    margin: 1%;
    max-height: fit-content;

}

.logo {
    width: 18px;
    height: 18px;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    font-style: normal;
    font-weight: lighter;
    color: #233348;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    font-style: normal;
    font-weight: lighter;

}

.consultbtn {
    width: max-content;
    background-color: #458FF6;
    border-width: 0ch;
    border-radius: 50px;
    padding: 10px 20px;
    color: aliceblue;
    font-weight: lighter;
}

aside {
    grid-area: aside;
}



.trafalgar-header-illustration {
    width: 100%;
    max-width: 100%;

    align-items: center;
}

.trafalgar-photo-container {}

.serviceshead {
    grid-area: serviceshead;
    margin: 1%;
    padding: 1%;

}

.service1 {
    grid-area: service1
}

.service2 {
    grid-area: service2;
}

.service3 {
    grid-area: service3;
}

.service4 {
    grid-area: service4;
}

.service5 {
    grid-area: service5;
}

.service6 {
    grid-area: service6;
}

.service1,
.service2,
.service3,
.service4,
.service5,
.service6 {
    width: 25vw;
    height: 50vh;
    max-height: min-content;

}

.btnarea {
    grid-area: btnarea;
    display: flex;
    justify-content: center;
    margin: 3%;
}

.learnbtn {
    align-self: center;
    border-width: 0ch;
    border-radius: 50px;
    padding: 10px 20px;
    margin: 3%;
    color: #458FF6;
    border: 2px solid #458FF6;

}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    color: aliceblue;
}

.footer-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px 10px;
}

@media screen and (max-width:767px) {
    .container {
        display: grid;
        grid-template-rows: 3% 10% 15% 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "services";
        font-size: 1em;

    }

    header {}

    .footer {
        display: none;
    }

    .services {
        grid-area: services;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% repeat(7, 1fr);
        grid-template-areas: "serviceshead"
            "service1"
            "service2"
            "service3"
            "service4"
            "service5"
            "service6"
            "btnarea";
        align-content: center;
        justify-items: center;
        text-align: center;
    }

    .service1,
    .service2,
    .service3,
    .service4,
    .service5,
    .service6 {

        margin: 5%;
        padding: 5%;
        max-width: 100%;
        overflow: auto;
    }


}

@media screen and (min-width:768px) {

    .container {
        display: grid;
        grid-template-rows: 2% 1fr 2fr 10%;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "header header"
            "main aside"
            "services services"
            "footer footer";
    }

    .services {
        grid-area: services;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "serviceshead serviceshead serviceshead"
            "service1 service2 service3"
            "service4 service5 service6"
            "btnarea btnarea btnarea";
        align-content: center;
        justify-items: center;
        text-align: center;

    }

    .service1,
    .service2,
    .service3,
    .service4,
    .service5,
    .service6 {
        width: 25vw;
        height: 50vh;
        margin: 1%;
        max-height: fit-content;

    }

}