body {
    font-family: Mulish, Arial, sans-serif;
    color: #233348;
}

.logo {
    width: 20px;
    height: 20px;
}

.container {
    display: grid;
    grid-template-rows: 2% 1fr 2fr 10%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "header header"
        "main aside"
        "services services"
        "footer footer";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    font-style: normal;
    font-weight: lighter;
    color: #233348;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    font-style: normal;
    font-weight: lighter;

}

.consultbtn {
    width: max-content;
    background-color: #458FF6;
    border-width: 0ch;
    border-radius: 50px;
    padding: 10px 20px;
    color: aliceblue;
    font-weight: lighter;
}

aside {
    grid-area: aside;
}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "serviceshead serviceshead serviceshead"
        "service1 service2 service3"
        "service4 service5 service6"
        "btnarea btnarea btnarea";
    align-content: center;
    justify-items: center;
    text-align: center;

}

.serviceshead {
    grid-area: serviceshead;
}

.service1 {
    grid-area: service1
}

.service2 {
    grid-area: service2;
}

.service3 {
    grid-area: service3;
}

.service4 {
    grid-area: service4;
}

.service5 {
    grid-area: service5;
}

.service6 {
    grid-area: service6;
}

.service1,
.service2,
.service3,
.service4,
.service5,
.service6 {
    width: 25vw;
    height: 40vh;

}

.btnarea {
    grid-area: btnarea;
    display: flex;
    justify-content: center;
}

.learnbtn {
    align-self: center;
    border-width: 0ch;
    border-radius: 50px;
    padding: 10px 20px;
    color: #458FF6;
    border: 2px solid #458FF6;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    color: aliceblue;
}

.footer-column {
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
}